<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redactor</title>

    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/styles.css"/>

</head>
<body>

    <div class="header cf">
        <a href="#" class="subject">Knowledge</a>
        <div class="header-wrap">
            <div class="row">
                <div class="xlarge4">
                    <div class="btn btn-product">product</div>
                </div>
                <div class="xlarge4 x_offset8">
                    <form action="" class="search">
                        <div class="search-wrap">
                            <input class="search-submit" type="submit"/>
                            <input class="search-text" type="text" placeholder="Search..." />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <a href="#" class="user"><img src="http://placecreature.com/40/40" alt=""/></a>
    </div>

    <div class="wrap">
        <div class="row main">
            <div class="xlarge4">
                <ul class="nav">
                    <li class="nav-list active">
                        <a class="nav-item" href="#doc1">Theme number 1</a>
                        <ul class="sub-nav">
                            <li class="nav-list"><a href="#" class="nav-item">Sub theme 1</a></li>
                            <li class="nav-list active"><a href="#" class="nav-item">Sub theme 2</a></li>
                            <li class="nav-list"><a href="#" class="nav-item">Sub theme 3</a></li>
                            <li class="nav-list"><a href="#" class="nav-item">Sub theme 4</a></li>
                        </ul>
                    </li>
                    <li class="nav-list"><a class="nav-item" href="#doc2">Theme number 2</a></li>
                    <li class="nav-list">
                        <a class="nav-item" href="#doc3">Theme number 3</a>
                        <ul class="sub-nav">
                            <li class="nav-list"><a href="#" class="nav-item">Sub theme 1</a></li>
                            <li class="nav-list"><a href="#" class="nav-item">Sub theme 2</a></li>
                            <li class="nav-list"><a href="#" class="nav-item">Sub theme 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-list"><a class="nav-item" href="#doc4">Theme number 4</a></li>
                </ul>
            </div>
            <div class="xlarge12">
                <div class="view">
                    <div class="section">
                        <h1 class="section-h1"><a href="javascript:void(0)" name="doc1"></a>Theme number 1</h1>
                        <div class="sub-section">
                            <h1 class="section-h1"><a href="javascript:void(0)" name="doc1"></a>Sub theme 1</h1>
                            <p class="section-p">
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                            </p>
                        </div>
                        <div class="sub-section">
                            <h1 class="section-h2"><a href="javascript:void(0)" name="doc1"></a>Sub theme 2</h1>
                            <p class="section-p">
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                            </p>
                        </div>
                        <div class="sub-section">
                            <h1 class="section-h3"><a href="javascript:void(0)" name="doc1"></a>Sub theme 3</h1>
                            <p class="section-p">
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                            </p>
                        </div>
                        <div class="sub-section">
                            <h1 class="section-h1"><a href="javascript:void(0)" name="doc1"></a>Sub theme 4</h1>
                            <p class="section-p">
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                            </p>
                        </div>
                        <div class="btn-plus-wrap">
                            <a href="javascript:void(0)" class="btn btn-plus"></a>
                        </div>
                    </div>

                    <div class="section">
                        <h1 class="section-h2"><a href="javascript:void(0)" name="doc2"></a>Theme number 2</h1>
                        <div class="btn-plus-wrap">
                            <a href="javascript:void(0)" class="btn btn-plus"></a>
                        </div>
                    </div>
                    <div class="section">
                        <h1 class="section-h1"><a href="javascript:void(0)" name="doc3"></a>Theme number 3</h1>
                        <div class="sub-section">
                            <h1 class="section-h2"><a href="javascript:void(0)" name="doc1"></a>Sub theme 1</h1>
                            <p class="section-p">
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                            </p>
                        </div>
                        <div class="sub-section">
                            <h1 class="section-h2"><a href="javascript:void(0)" name="doc1"></a>Sub theme 2</h1>
                            <p class="section-p">
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                            </p>
                        </div>
                        <div class="sub-section">
                            <h1 class="section-h2"><a href="javascript:void(0)" name="doc1"></a>Sub theme 3</h1>
                            <p class="section-p">
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                                Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.
                            </p>
                        </div>
                        <div class="btn-plus-wrap">
                            <a href="javascript:void(0)" class="btn btn-plus"></a>
                        </div>
                    </div>
                    <div class="section">
                        <h1 class="section-h1"><a href="javascript:void(0)" name="doc4"></a>Theme number 4</h1>
                        <div class="btn-plus-wrap">
                            <a href="javascript:void(0)" class="btn btn-plus"></a>
                        </div>
                    </div>
                    <div class="btn-plus-wrap">
                        <a href="javascript:void(0)" class="btn btn-plus"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-wrap">
            <p class="last-update">Last update by Alex</p>
            <p>lorem ipsum sit amet lorem ipsum sit amet lorem ipsum sit amet lorem ipsum sit amet lorem ipsum sit amet</p>
        </div>
    </div>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<!--for me))-->
<script>
    $(window).scroll(function() {

        var top = $(window).scrollTop();

        if ( top > 0 ) {
            $('.header').addClass('shadow');
        } else {
            $('.header').removeClass('shadow');
        }

        $('.nav').css({ "margin-top" : top + "px" });
    })
</script>
<!--end-->
</body>
</html>